#
# MySQL DB: Root Password
#
MYSQL_ROOT_PASSWORD="CHANGE_MYSQL_ROOT_PASSWORD_HERE"
#
# PostgreSQL DB: Postgres Password
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD="CHANGE_POSTGRESQL_POSTGRES_PASSWORD_HERE"
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_INITDB_ARGS=--auth=password
#
# Percona Server 8.0.x or Percona Server 8.4.x: disable telemetry agent run, collect, send data
#
PERCONA_TELEMETRY_DISABLE=1
